package org.example.lesson_1

fun main() {
    // год и время первого взлета Ю. Гагарина в космос
    val  year: Short = 1961         //год не изменяется
    var hour: Byte = 9              //час изменимо
    var minute: Byte = 7            //минуты изменимо

    //вывод в консоль года и времени взлета в формате hh:mm. Сами значения часов и минут оставляю цифрами, вдруг нам потом понадобится совершать с ними арифметические действия
    println()
    print ("Год полета - ")
    println(year)
    print("Час взлета - ")
    println(hour.toString().padStart(2, '0'))                  //преобразование значения часов в строку и добавление лидирующих нулей и вывод в консоль
    print("Минуты взлета - ")
    println(minute.toString().padStart(2, '0'))                //преобразование значения минут в строку и добавление лидирующих нулей и вывод в консоль

    //изменение времени на время посадки
    hour = 10
    minute = 55

    //вывод времени посадки в одной строке
    println()
    print("Время посадки - ")
    print(hour.toString().padStart(2, '0'))                  //преобразование значения часов в строку и добавление лидирующих нулей и вывод в консоль
    print(":")
    print(minute.toString().padStart(2, '0'))                //преобразование значения минут в строку и добавление лидирующих нулей и вывод в консоль

}